{
  "name": "futuristic_portfolio_website_fs35ii",
  "version": "1.0.0",
  "description": "A futuristic portfolio website built with React and Vite.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [
    "portfolio",
    "react",
    "vite"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "vite": "^2.6.4",
    "@vitejs/plugin-react": "^1.0.0"
  }
}